; Test basic code generation for i32 arithmetic WebAssembly instructions.
; test compile

; target i686 haswell
; target i686 baseline
; target x86_64 haswell
; target x86_64 baseline

; Constants.

; First param is continuation id
; Second param is arbitrary value (usually void* to env)

; function %restore200(i32, i64) -> i32 {
; ebb0(v0: i32, v1: i64):
; 	v2 = iconst.i32 200
; 	; return v2
; 	restore v0, v2
; 	; return
; }


function %control_test() -> i64 {
	gv0 = symbol %kid
	gv1 = symbol %cont_table
	fn0 = %restore200(i64, i64) -> i32

ebb0:
	v0 = iconst.i64 123
	v123 = global_value.i64 gv1
	v1 = setjmp v0
	v2 = iadd v1, v1
	; v1 = control fn0(v9, v0)
	; v1 = iconst.i32 200
	; v2 = iconst.i32 5
	; v4 = call fn0(v2, v0)
	; v3 = iadd v1, v2

	; v9 = iconst.i64 567
	; v50 = call fn0(v9, v9)
	return v2
}
