; Test basic code generation for i32 arithmetic WebAssembly instructions.
; test compile

; target i686 haswell
; target i686 baseline
; target x86_64 haswell
; target x86_64 baseline

; Constants.

; First param is continuation id
; Second param is arbitrary value (usually void* to env)

function %restore200(i32, i64) -> i32 {
ebb0(v0: i32, v1: i64):
	v2 = iconst.i32 200
	; return v2
	restore v0, v2
	; return
}


; function %control_test() -> i32 {
; 	fn0 = %restore200(i32, i64) -> i32

; ebb0:
; 	v9 = iconst.i32 0
; 	v0 = iconst.i64 0
; 	v1 = control fn0(v0)
; 	; v1 = control fn0(v9, v0)
; 	; v1 = iconst.i32 200
; 	v2 = iconst.i32 5
; 	v3 = iadd v1, v2
; 	return v3
; }
